=== Generated schedule for mkTest ===

Rule schedule
-------------
Rule: connection_directMemConnections
Predicate: mem.RDY_get0 &&
	   ((mem.get0(connection_letter_counter)[4:0] == 5'd26) ||
	    (mem.get0(connection_letter_counter)[4:0] == 5'd27) ||
	    (mem.get0(connection_letter_counter)[4:0] == 5'd28) ||
	    (mem.RDY_get1 &&
	     (((mem.get1(connection_letter_counter + 14'd1)[4:0] == 5'd26) ||
	       (mem.get1(connection_letter_counter + 14'd1)[4:0] == 5'd27))
	      ? (connection_word_counter == 11'd0) || mem.RDY_put
	      : mem.RDY_put))) &&
	   (connection_state == 3'd3)
Blocking rules: (none)
 
Rule: connection_dumpMem
Predicate: mem.RDY_nodeDump && (connection_state == 3'd0)
Blocking rules: (none)
 
Rule: probTb_movingDown
Predicate: mem.RDY_get3 &&
	   ((! mem.get3(probTb_nextAddr)[19]) ||
	    (mem.RDY_get2 &&
	     (((! (probTb_previousLetter == 5'd26)) &&
	       (! (probTb_previousLetter == 5'd27))) ||
	      mem.RDY_put))) &&
	   (probTb_state == 3'd4)
Blocking rules: connection_directMemConnections
 
Rule: start_reg__dreg_update
Predicate: True
Blocking rules: (none)
 
Rule: state_handle_abort
Predicate: abort.whas && abort.wget &&
	   ((! start_wire.whas) || (! start_wire.wget))
Blocking rules: (none)
 
Rule: state_fired__dreg_update
Predicate: True
Blocking rules: (none)
 
Rule: state_every
Predicate: True
Blocking rules: (none)
 
Rule: restart
Predicate: start_reg_1 && (! state_fired) &&
	   ((! abort.whas) || (! abort.wget))
Blocking rules: (none)
 
Rule: action_l22c15
Predicate: ((! abort.whas) || (! abort.wget) ||
	    (start_wire.whas && start_wire.wget)) &&
	   (connection_state == 3'd1) &&
	   ((start_wire.whas && start_wire.wget &&
	     ((abort.whas && abort.wget) ||
	      (state_mkFSMstate.read == 3'd0))) ||
	    ((jj_delay_count.read == 8'd189) &&
	     start_wire.whas && start_wire.wget &&
	     ((! abort.whas) || (! abort.wget)) &&
	     (state_mkFSMstate.read == 3'd4)) ||
	    ((jj_delay_count.read == 8'd189) &&
	     start_wire.whas && start_wire.wget &&
	     ((! abort.whas) || (! abort.wget)) &&
	     (state_mkFSMstate.read == 3'd5)))
Blocking rules: (none)
 
Rule: action_l23c10
Predicate: mem.dumpCompletion &&
	   ((! abort.whas) || (! abort.wget)) &&
	   (state_mkFSMstate.read == 3'd1)
Blocking rules: (none)
 
Rule: action_l24c11
Predicate: (! (probTb_state == 3'd4)) &&
	   ((! abort.whas) || (! abort.wget)) &&
	   (state_mkFSMstate.read == 3'd2)
Blocking rules: (none)
 
Rule: action_d_init_np
Predicate: ((! abort.whas) || (! abort.wget)) &&
	   (state_mkFSMstate.read == 3'd3)
Blocking rules: (none)
 
Rule: action_np
Predicate: (! (jj_delay_count.read == 8'd189)) &&
	   ((! abort.whas) || (! abort.wget)) &&
	   ((state_mkFSMstate.read == 3'd4) ||
	    (state_mkFSMstate.read == 3'd5))
Blocking rules: (none)
 
Rule: idle_l21c13
Predicate: (jj_delay_count.read == 8'd189) &&
	   ((! start_wire.whas) || (! start_wire.wget)) &&
	   ((! abort.whas) || (! abort.wget)) &&
	   (state_mkFSMstate.read == 3'd4)
Blocking rules: (none)
 
Rule: idle_l21c13_1
Predicate: (jj_delay_count.read == 8'd189) &&
	   ((! start_wire.whas) || (! start_wire.wget)) &&
	   ((! abort.whas) || (! abort.wget)) &&
	   (state_mkFSMstate.read == 3'd5)
Blocking rules: (none)
 
Rule: fsm_start
Predicate: ((abort.whas && abort.wget) || (state_mkFSMstate.read == 3'd0) ||
	    ((jj_delay_count.read == 8'd189) &&
	     (state_mkFSMstate.read == 3'd4)) ||
	    ((jj_delay_count.read == 8'd189) &&
	     (state_mkFSMstate.read == 3'd5))) &&
	   ((! start_reg_1) || state_fired) &&
	   start_reg
Blocking rules: (none)
 
Rule: auto_start
Predicate: ((abort.whas && abort.wget) || (state_mkFSMstate.read == 3'd0) ||
	    ((jj_delay_count.read == 8'd189) &&
	     (state_mkFSMstate.read == 3'd4)) ||
	    ((jj_delay_count.read == 8'd189) &&
	     (state_mkFSMstate.read == 3'd5))) &&
	   ((! start_reg_1) || state_fired) &&
	   (! start_reg) &&
	   (! running)
Blocking rules: (none)
 
Rule: auto_finish
Predicate: running &&
	   ((abort.whas && abort.wget) || (state_mkFSMstate.read == 3'd0) ||
	    ((jj_delay_count.read == 8'd189) &&
	     (state_mkFSMstate.read == 3'd4)) ||
	    ((jj_delay_count.read == 8'd189) &&
	     (state_mkFSMstate.read == 3'd5))) &&
	   ((! start_reg_1) || state_fired) &&
	   (! start_reg)
Blocking rules: (none)
 
Rule: __me_check_8
Predicate: True
Blocking rules: (none)
 
Rule: __me_check_9
Predicate: True
Blocking rules: (none)
 
Rule: __me_check_10
Predicate: True
Blocking rules: (none)
 
Rule: __me_check_11
Predicate: True
Blocking rules: (none)
 
Logical execution order: restart,
			 action_l23c10,
			 action_l24c11,
			 action_d_init_np,
			 action_np,
			 __me_check_9,
			 __me_check_10,
			 __me_check_11,
			 fsm_start,
			 action_l22c15,
			 __me_check_8,
			 idle_l21c13,
			 idle_l21c13_1,
			 auto_start,
			 auto_finish,
			 connection_directMemConnections,
			 probTb_movingDown,
			 connection_dumpMem,
			 start_reg__dreg_update,
			 state_handle_abort,
			 state_every,
			 state_fired__dreg_update

======================================
